﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0515D23C-4213-4365-ACA3-0A31C903D662}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PricingTool.DTO</RootNamespace>
    <AssemblyName>PricingTool.DTO</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="APIReturnTypes\POS\GetEventsResponse.cs" />
    <Compile Include="Implementations\POS\General\AdditionalNoteVariable.cs" />
    <Compile Include="Implementations\POS\General\TicketGroup\AdditionalNote.cs" />
    <Compile Include="Implementations\POS\General\TicketGroup\Ticket.cs" />
    <Compile Include="Implementations\POS\General\TicketGroup\TicketGroup.cs" />
    <Compile Include="Implementations\POS\Requests\TicketGroup\UpdateTicketGroupRequest.cs" />
    <Compile Include="Implementations\POS\Requests\TicketGroup\UpdateTicketGroupRequest_AdditionalNote .cs" />
    <Compile Include="Implementations\POS\Requests\TicketGroup\UpdateTicketGroupRequest_Ticket.cs" />
    <Compile Include="Implementations\POS\Responses\POSResponse.cs" />
    <Compile Include="Implementations\POS\Responses\TicketGroup\UpdateTicketGroupResponse.cs" />
    <Compile Include="Interfaces\IDataClient.cs" />
    <Compile Include="Interfaces\POS\General\TicketGroup\IAdditionalNote.cs" />
    <Compile Include="Interfaces\POS\General\IAdditionalNoteVariable.cs" />
    <Compile Include="Interfaces\POS\General\TicketGroup\ITicket.cs" />
    <Compile Include="Interfaces\POS\IPOSEvent.cs" />
    <Compile Include="Interfaces\POS\Requests\TicketGroup\IUpdateTicketGroupRequest.cs" />
    <Compile Include="Interfaces\POS\Requests\TicketGroup\IUpdateTicketGroupRequest_AdditionalNote .cs" />
    <Compile Include="Interfaces\POS\Requests\TicketGroup\IUpdateTicketGroupRequest_Ticket.cs" />
    <Compile Include="Interfaces\POS\General\TicketGroup\ITicketGroup.cs" />
    <Compile Include="Interfaces\POS\Responses\IPOSResponse.cs" />
    <Compile Include="Interfaces\POS\Responses\TicketGroup\IUpdateTicketGroupResponse.cs" />
    <Compile Include="Managers\ManagerBase.cs" />
    <Compile Include="Managers\POS\EventManager.cs" />
    <Compile Include="Types\POS\EventV6.cs" />
    <Compile Include="Interfaces\POS\ITicketsInfo.cs" />
    <Compile Include="Interfaces\POS\IEvent.cs" />
    <Compile Include="Types\POS\TicketsInfoV5.cs" />
    <Compile Include="Interfaces\POS\IEventGetOperation.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Utilities\Utilities.csproj">
      <Project>{dc131fb9-c3c5-4c7d-9ca7-5bc592ece421}</Project>
      <Name>Utilities</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>